
PYTHONPATH=/repositories/iwell-deo/iwell
CODECOV_TOKEN="ac67ca86-3882-4bbf-8e12-b2e1da57775c"
IWELL_CLIENT_ID=KTDMpqhGyBMhnRDB
IWELL_CLIENT_SECRET=gYFRiXRtMN0fDYTDPUDYOk1RAbPz44Bu
IWELL_URL=https://api.iwell.info/v1
IWELL_USERNAME=databot@driftwoodenergy.com
IWELL_PASSWORD=7haYrAaFqTwS
IWELL_TOKEN_PATH=/oauth2/access-token

DATABASE_URI="postgresql://localhost:5432"
DATABASE_DRIVER="postgres"
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_HOST="localhost"
DATABASE_NAME="postgres"
DATABASE_SCHEMA="iwell"

SENTRY_DSN="https://e98008aac80c407ab03ce6a826368190@sentry.io/1365080"
SENTRY_ENABLED=true
LOG_LEVEL=10

FLASK_APP=iwell.manage.py
FLASK_ENV=development
APP_SETTINGS=iwell.config.DevelopmentConfig
SECRET_KEY=my_precious